body {
    color: gray;
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards__item {
    display: flex;
    padding: 1rem;
    @media(min-width: 40rem) {
      width: 50%;
    }
    @media(min-width: 56rem) {
      width: 33.3333%;
    }
  }
  
  .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 15rem;
  }
  
  .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  .card__title {
      color: gray;
      background-color: bisque;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      min-height: 7rem;
      margin: auto !important;
      padding: 10px;
      width: 11.5rem
  }
  
  .btns{
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
  }
  
  .btn {
    border: 1px solid gray;
    border-radius: 1rem;
    color: gray;
    padding: 0.5rem;
    margin: 0.5rem;
    text-transform: lowercase;
    cursor: pointer;
    justify-content: space-between;
  }
  
  .btn--block {
    display: block;
    width: 100%;
  }
  
  .status{
      margin-top: 1rem;
      border-radius: 15px;
      font-weight: bold;
      font-size: 20px;
      padding: 0.5rem;
  }
  
  .pending{
      border: 2px solid #e30000;
      color: #e30000;
  }
  
  .completed{
      border: 2px solid #1ae300;
      color: #1ae300;
      font-weight: bold;
  }
  
  .checkComplete{
      margin-top: 1rem;
  }